MONGO_URI=mongodb+srv://michel:Carel60647@nodeexpressprojects.junui.mongodb.net/attachment?retryWrites=true&w=majority
JWT_SECRET=VkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+ 
JWT_LIFETIME=30d
EMAIL_USERNAME = "urutonde22@gmail.com"
EMAIL_PASSWORD = "lslkrsckjzktozxt"
VERIFICATION_TOKEN = "VkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+ "
HOST= smtp.gmail.com
SERVICE = gmail